{
  "name": "nco",
  "version": "0.1.0",
  "homepage": "https://github.com/Ragg-/nco",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "marionette": "~2.4.3",
    "underscore": "~1.8.3",
    "lodash": "~3.10.1",
    "moment": "~2.10.6"
  }
}
