{
  "name": "nco",
  "version": "0.1.0",
  "homepage": "https://github.com/Ragg-/nco",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
