{
    "name": "Nco",
    "version": "0.0.5",
    "description": "ニコニコ動画 Nsen用コメントビューワ",
    "homepage": "https://github.com/0674272bac/nco",
    
    "author": "0674272bac (https://github.com/0674272bac/)",
    
    "issues": {
        "url": "https://github.com/0674272bac/nco/issues"
    },
    
    "licenses": [
        {
          "type": "MIT",
          "url": "https://github.com/0674272bac/nco/blob/master/LICENSE"
        }
    ],
    
    "repository": {
        "type": "git",
        "url": "https://github.com/0674272bac/nco.git"
    },
    
    "devDependencies": {
        "grunt": "0.4.4",
        "grunt-cli": "0.1.13",
        "grunt-node-webkit-builder": "0.1.18"
    },
    
    "scripts": {
        "start": "grunt run",
        "build": "grunt build"
    }
}